# Wigellcinema

./: README.md  pom.xml
.github/workflows/: cicd.yml  master_wigellcinema.yml
logs/: log.txt  log.txt.2024-06-24  log.txt.2024-06-25  log.txt.2024-06-28  log.txt.2024-06-29  log.txt.2024-06-30
src/main/java/com/example/wigellcinema/: WigellCinemaApplication.java
src/main/java/com/example/wigellcinema/SecurityConfig/: SecurityConfig.java
src/main/java/com/example/wigellcinema/controllers/: AdminController.java  CustomerController.java  UserController.java
src/main/java/com/example/wigellcinema/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/wigellcinema/models/: Address.java  Bookings.java  Currency.java  CurrencyConversion.java  Customer.java  Movies.java  Payment.java  Room.java  Tickets.java  User.java
src/main/java/com/example/wigellcinema/repository/: AddressRepository.java  BookingRepository.java  CustomerRepository.java  MovieRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/wigellcinema/service/: BookingService.java  BookingServiceInterface.java  CurrencyService.java  CustomerService.java  CustomerServiceInterface.java  MovieService.java  MovieServiceInterface.java  RoomService.java  RoomServiceInterface.java  UserService.java  UserServiceInterface.java  paymentService.java  paymentServiceInterface.java
src/main/resources/: application.properties  data.sql  log4j.properties
src/test/java/com/example/wigellcinema/: WigellCinemaApplicationTests.java
