spring.application.name=WigellCinema
spring.cloud.config.import-check.enabled=false
server.port = 8585
spring.datasource.url=jdbc:mysql://localhost:3306/wigellsdb
spring.datasource.username=root
spring.datasource.password=Omusi,2024
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
