2024-06-30 17:58:45,485 * INFO * com.example.wigellcinema.controllers.UserController * getAllBookings * Fetching all bookings
2024-06-30 17:59:36,145 * INFO * com.example.wigellcinema.controllers.UserController * getAllBookings * Fetching all bookings
2024-06-30 17:59:38,138 * INFO * com.example.wigellcinema.controllers.UserController * getAllBookings * Fetching all bookings
2024-06-30 17:59:56,263 * INFO * com.example.wigellcinema.controllers.UserController * getAllBookings * Fetching all bookings
2024-06-30 18:03:07,139 * INFO * com.example.wigellcinema.controllers.UserController * getAllBookings * Fetching all bookings
2024-06-30 18:03:09,878 * INFO * com.example.wigellcinema.controllers.UserController * getAllBookings * Fetching all bookings
2024-06-30 18:03:18,682 * INFO * com.example.wigellcinema.controllers.UserController * getAllMovies * Fetching all movies
2024-06-30 18:03:24,671 * INFO * com.example.wigellcinema.controllers.UserController * getAllMovies * Fetching all movies
2024-06-30 18:15:14,297 * INFO * com.example.wigellcinema.controllers.UserController * getAllMovies * Fetching all movies
2024-06-30 18:16:08,050 * INFO * com.example.wigellcinema.controllers.UserController * getAllMovies * Fetching all movies
2024-06-30 18:16:21,498 * INFO * com.example.wigellcinema.controllers.UserController * getAllBookings * Fetching all bookings
2024-06-30 18:20:59,459 * INFO * com.example.wigellcinema.controllers.UserController * getAllBookings * Fetching all bookings
2024-06-30 18:25:14,216 * INFO * com.example.wigellcinema.controllers.UserController * getAllBookings * Fetching all bookings
2024-06-30 18:37:26,485 * INFO * com.example.wigellcinema.controllers.UserController * getAllBookings * Fetching all bookings
2024-06-30 18:38:53,309 * INFO * com.example.wigellcinema.controllers.UserController * getAllBookings * Fetching all bookings
2024-06-30 18:42:21,016 * INFO * com.example.wigellcinema.controllers.UserController * getAllBookings * Fetching all bookings
2024-06-30 19:57:10,444 * INFO * com.example.wigellcinema.controllers.UserController * getAllBookings * Fetching all bookings
2024-06-30 20:00:39,403 * INFO * com.example.wigellcinema.controllers.UserController * getAllBookings * Fetching all bookings
2024-06-30 20:33:33,505 * INFO * com.example.wigellcinema.controllers.UserController * getAllBookings * Fetching all bookings
2024-06-30 20:34:44,647 * INFO * com.example.wigellcinema.controllers.UserController * getAllBookings * Fetching all bookings
2024-06-30 20:38:48,543 * INFO * com.example.wigellcinema.controllers.UserController * getAllBookings * Fetching all bookings
2024-06-30 20:41:34,564 * INFO * com.example.wigellcinema.controllers.UserController * getAllBookings * Fetching all bookings
2024-06-30 20:58:38,231 * INFO * com.example.wigellcinema.controllers.UserController * getAllBookings * Fetching all bookings
2024-06-30 21:35:12,401 * INFO * com.example.wigellcinema.controllers.UserController * getAllBookings * Fetching all bookings
2024-06-30 21:37:28,120 * INFO * com.example.wigellcinema.controllers.UserController * getAllBookings * Fetching all bookings
2024-06-30 21:39:11,951 * INFO * com.example.wigellcinema.controllers.UserController * getAllBookings * Fetching all bookings
